STAGE=dev
NAME=cream
REGION=eu-west-3
CONTAINER_NAME=mysql-demo-db
RDS_PREFIX=cream_rds
RDS_USERNAME=admin
DB_PORT=3306
DB_PASSWORD=password
DB_DIALECT=mysql
ACCOUNT_ID=724694010870
DDB_PORT=8001
DDB_CONTAINER_NAME=dynamo-db-demo
DDB_REGION=localhost
USER_POOL_NAME=cream2
#COGNITO_USER_POOL_ID=some-string
